# PlayerFinderApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/playerfinderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerfinderapp/activities/: AddFriendsActivity.java  ChatActivity.java  ChatListActivity.java  CreateGroupActivity.java  CreateNewChatActivity.java  EditProfileActivity.java  GameUsersActivity.java  GroupDetailsActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/java/com/example/playerfinderapp/adapters/: ChatListAdapter.java  FriendsAdapter.java  GamesAdapter.java  GamesSelectionAdapter.java  MemberAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/playerfinderapp/models/: Chat.java  GroupChat.java  Member.java  Message.java  PrivateChat.java  User.java
app/src/main/java/com/example/playerfinderapp/utils/: FirebaseUtils.java
app/src/main/res/drawable/: ic_add_user.xml  ic_clear.xml  ic_message.xml  ic_profile_picture_default.xml  ic_search_icon.xml  ic_trash2.xml  received_message_bubble.xml  rounded_edit_text.xml  rounded_image_view.xml  sent_message_bubble.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_chat_list.xml  activity_create_group.xml  activity_create_new_chat.xml  activity_edit_profile.xml  activity_game_users.xml  activity_group_chat_details.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  chat_item.xml  chat_list_item.xml  dialog_filter.xml  friend_list_item.xml  item_friend.xml  item_game.xml  item_game_selection.xml  item_message_received.xml  item_message_sent.xml  member_item.xml  search_list_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playerfinderapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
