<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ADD8E6"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Friends to Add to the Group"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/friends_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/add_friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Selected Friends"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_blue"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>
