<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ADD8E6"
    android:layout_margin="16dp">

    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="Return"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_return"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/group_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Group Name"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp" />

    <ImageButton
        android:id="@+id/group_image_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_profile_picture_default"
        android:background="@drawable/rounded_image_view"
        android:contentDescription="Select Group Image"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_margin="16dp">

        <SearchView
            android:id="@+id/member_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:queryHint="Add Members"
            android:iconifiedByDefault="false" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/create_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_blue"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>
