<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:fontFamily="sans-serif-medium">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile_picture_default"
        android:contentDescription="Profile picture"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_view"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/add_friend_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_add_user"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="16dp" />
</LinearLayout>
